<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Trang chủ - Toxic Positivity</title>
	<link href="./static/style.css" rel="stylesheet">
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet">
	<!-- Test PC browser: Remove this comment -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
	    #myImg {
		border-radius: 5px;
		cursor: pointer;
		transition: 0.3s;
		}

		#myImg:hover {opacity: 0.7;}

		/* The Modal (background) */
		.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: hidden; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 850px;
		}

		/* Caption of Modal Image */
		#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: #ccc;
		padding: 10px 0;
		height: 150px;
		}

		/* Add Animation */
		.modal-content, #caption {
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		from {-webkit-transform:scale(0)}
		to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		from {transform:scale(0)}
		to {transform:scale(1)}
		}

		/* The Close Button */
		.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: #f1f1f1;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		color: #bbb;
		text-decoration: none;
		cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		.modal-content {
			width: 100%;
		}
		}
	</style>
</head>

<body>
	<header class="header">
		<i class="fas fa-bars"></i>
		<i class="fas fa-times"></i>
		<a href="index.html" id="logo">TOPOTY</a>
		<ul>
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="toxic-positivity-game.html">Trò chơi</a></li>
			<li><a href="toxic-positivity-chat.html">Trò chuyện</a></li>
			<li><a href="toxic-positivity-contact.html">Liên hệ</a></li>
			<li><a href="toxic-positivity-acc.html" class="fas fa-circle"></a></li>
		</ul>
	</header>
	<section class="home">
		<div class="head clearfix">
			<img src="./static/home-img-min.jpg" alt="Some picture here" class="clearfix"/>
			<div class="titles">
				<p class="title">TOXIC POSITIVITY</p>
				<p class="desc">Được tạo ra với mục đích giúp mọi người, đặc biệt là học sinh THPT hiểu rõ hơn về Toxic Positivity, TOPOTY tái hiện lại các tình huống qua hình vẽ, giúp các bạn xác định rõ hơn về hiện tượng này.</p>
			    <a href="#" id="btn">SEE MORE</a>
			</div>
		</div>
		<div class="modal-image">
            <img id="myImg" src="./static/About Toxic Positivity.png" alt="Về Toxic Positivity" style="width:100%;max-width:300px;display:none">
            <!-- The Modal -->
            <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
	</section>

	<!-- <script src="nav-feature.js" type="text/javascript"></script> -->
	<script>
		const phone_width = 700;
		const current_num = 1;
		$(document).ready(function(){
		    const modal = $("#myModal");
    		const img = $("#myImg");
    		const modalImg = $("#img01");
    		const captionText = $("#caption");
    		$("#btn").click(function(event){
    			event.preventDefault();
    			modal.show();
    			modalImg.attr("src",img.attr("src"));
    			captionText.html(img.attr("alt"));
    		});
    		$(".close").click(function(event){
    			modal.hide();
    			img.hide();
    		});
    		$(window).resize(function(){
    			if ($(this).width()>phone_width) {
    				$("header .fa-bars, header .fa-times").hide();
    			}
    			else {
    				$("header .fa-bars").show();
    			}
    		});

    		if ($(window).width()<=phone_width) {
    			$("header .fa-bars").show();
    			$("header .fa-times").hide();

    			$("header .fa-bars").click(function(){
    				$("header ul").addClass("active");
    				$("header .fa-times").show();
    				$(this).hide();
    			});

    			$("header .fa-times").click(function(){
    				$("header ul").removeClass("active");
    				$("header .fa-bars").show();
    				$(this).hide();
    			});
    		}
    		else {
    			$("header .fa-bars, header .fa-times").hide();
    		}
    		//Highlight current page
    		$("header ul li:nth-child("+current_num+") a").addClass("active");
		})
	</script>
</body>
</html>